# MicrosoftOneDrive

./: .gitignore  MicrosoftOneDrive.sln  README.md
Apps.MicrosoftOneDrive/: AccessTokenProvider.cs  ApplicationConstants.cs  Apps.MicrosoftOneDrive.csproj  MicrosoftOneDriveApplication.cs  MicrosoftOneDriveClient.cs  MicrosoftOneDriveRequest.cs  WebhookLogger.cs
Apps.MicrosoftOneDrive/Actions/: FileActions.cs  FolderActions.cs  StorageActions.cs
Apps.MicrosoftOneDrive/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.MicrosoftOneDrive/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MicrosoftOneDrive/Constants/: ErrorMessages.cs
Apps.MicrosoftOneDrive/Converters/: ChildCountConverter.cs  MimeTypeConverter.cs  UserConverter.cs
Apps.MicrosoftOneDrive/DataSourceHandlers/: ConflictBehaviorDataSourceHandler.cs  FileDataSourceHandler.cs  FolderDataSourceHandler.cs
Apps.MicrosoftOneDrive/Dtos/: DriveItemWrapper.cs  ErrorDto.cs  FileMetadataDto.cs  FolderMetadataDto.cs  ListWrapper.cs  ParentReferenceDto.cs  ResumableUploadDto.cs  SimpleFolderDto.cs  SubscriptionDto.cs  UserDto.cs
Apps.MicrosoftOneDrive/Extensions/: SerializationExtensions.cs
Apps.MicrosoftOneDrive/Invocables/: OneDriveInvocable.cs
Apps.MicrosoftOneDrive/Models/File/Requests/: FileIdRequest.cs  FilePathRequest.cs  UploadFileRequest.cs
Apps.MicrosoftOneDrive/Models/File/Responses/: DownloadFileResponse.cs  FileMetadataResponse.cs
Apps.MicrosoftOneDrive/Models/Folder/Requests/: CreateFolderAtPathRequest.cs  CreateFolderInParentFolderWithIdRequest.cs
Apps.MicrosoftOneDrive/Models/Folder/Responses/: ListFilesInFolderResponse.cs
Apps.MicrosoftOneDrive/Models/Requests/: CreateFolderAtPathRequest.cs  CreateFolderInParentFolderWithIdRequest.cs  DownloadFileRequest.cs  UploadFileRequest.cs
Apps.MicrosoftOneDrive/Models/Responses/: DownloadFileResponse.cs  ListFilesInFolderResponse.cs  ListFilesResponse.cs  ListFoldersResponse.cs
Apps.MicrosoftOneDrive/Webhooks/: BridgeService.cs  FilePolling.cs  FolderPolling.cs  PollingList.cs  WebhookHandler.cs  WebhookList.cs
Apps.MicrosoftOneDrive/Webhooks/Inputs/: FolderInput.cs  IncludeSubfoldersInput.cs
Apps.MicrosoftOneDrive/Webhooks/Memory/: DeltaTokenMemory.cs
Apps.MicrosoftOneDrive/Webhooks/Payload/: BridgeGetResponse.cs  EventPayload.cs
Tests.MicrosoftOneDrive/: CampaignActionTests.cs  HandlerTests.cs  PollingTests.cs  StorageActionTests.cs  Tests.MicrosoftOneDrive.csproj  ValidatorTests.cs  appsettings.json.example
Tests.MicrosoftOneDrive/Base/: FileManager.cs  TestBase.cs
